# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HI6g189G/MkrCprglHs=,iv:Y+F6dAlZUjF29FPKAcRgSKX4Utd6BD9QuE7jCKsRDxk=,tag:JmLWKGDDXT/jLjbMckl7Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15jwms27salkzn60rrqapwqmw8rpwukc9fkuj4hr28ta9ezxelssq0nfz6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UCtaaXVBOHk1dWc3dGR4
            b1QvUExTQ0ROSnNjSlo2SElrRUF6dzNpd1RvCkJzcHNzaDQ2RDArbEJNdStzNlpz
            cUl6YXhmVDVTQWVwbFRoSEgwRjhUa00KLS0tIGg5RWdxQWQxWUtYZDkreFNPTzNp
            eW5xWEpkVFlhSjNLNW0rUnAxb0lBdWcKj/Gss/olZTMFxGmCC1Xhg4mCHnSbl2VA
            Jm3WF8mz6SAEq+kSBpSW4AeI6vvGc5+d1AvzWRAfqGx0+4jqW6paqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-27T20:54:01Z"
    mac: ENC[AES256_GCM,data:XV60MYL0HhQPvBO9Op4GVTnptuhACW7lpp4t0MUrfPcth+a0lGw1PRHLlOuJhbTCKK8S0KFWyvmlE+f9BJoTa2b8ucfbWEYAq+btgNFLR0wlGydlD9z1C01FFiXs/WMDbILqWQjZWNNj+kh0sXxBXt7QZzH3/Ufo9rpZmbaStmo=,iv:TtltaKh/8xw8c6MOGU6H6lXF382vMz7bPTvev7swwQ8=,tag:ByrQvFhjXc3DTKK4RBnuGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
