---
additionalPlugins:
  - artifactId: slack
    source:
      # renovate: datasource=jenkins-plugins depName=slack
      version: 722.vd07f1ea_7ff40
  - artifactId: terraform
    source:
      # renovate: datasource=jenkins-plugins depName=terraform
      version: 1.0.9
