# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: age-key
    namespace: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
data:
    age.agekey: ENC[AES256_GCM,data:PFueoT/85mIcVtu6/NXMRolsZnXgJ2tyfjKU0CSlmnCzF1lKC3IIqz5xsjORawC8MeSCLcg6goNATq/EUTWwgNsqGUlNQSCLZAMQmVOlSQnFzT8DolQV1dierqGtsckFf8CMwAKMN33DXL/TAXkXbjvLzUuwB8taZIzdYGVCC1lq1Je9sN9mcClo93jQ5K0WDkIaXDw3aEIlPlN+DplQF5hKeoPbCsnlKXVvmx5X40pSfFBDZmS28Dez/suA+Slel4aSbtGHrxoHgeXn8hIgdFhvTxwKMYZzV9aBECYbDyA=,iv:wRMGPtCqffCIdb4kmy/DsRWelyU7rGB0jTsUiD7MYoY=,tag:naEkHcUbz+0yCGH9dONVTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15jwms27salkzn60rrqapwqmw8rpwukc9fkuj4hr28ta9ezxelssq0nfz6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYS9CSUFSTkNwQXA1UTZh
            d092UTJLZnlFak5ZZHRxeEZRSUc2N1RhN200CmlTVHdTdXFwVTdsYjB2QjFnTjBG
            WDZIVzlSMkgrd1BMNFRWaTZOUVRwRkEKLS0tICtlT2ZLdXQwazA3M1d4dkhRVjBq
            dy9rL1RCWkwwdmpZZE1Wa3NtMnlFUU0K1AOPb1vAd2GYKPs4NUcx8osEBtdCAofp
            PxaIf4LTPrpVhZOtUqt5KCFZ8d9enokCLAPgTaS4ciVw36T4XkvYYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-27T23:59:34Z"
    mac: ENC[AES256_GCM,data:w4kJ3xIDVcrXrw/KN8iuDfeqhH/dh4xr4UMV78L6QeQM+g7donSCHTK2ghoJqwJpdzoGlTG0DsHCB1JTdIVSS/JlUsFcr9KWvXZErTUWtzSfHwUkeqQN4rUlakImeNt8kP5cVeFMaLtWRWWYRVd6N5LTlxTgDhkp0RWgysytAqk=,iv:qFlXDCdLmvNpsPfuGdVfSR3QBoWQpbO2lD8o5X2yBmA=,tag:vcVSnAo7PjBV8W1A+nFdxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
