# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:Tmvp4WufVF54WoGacosiBrn8mnhT/lbroOaLxqlU+2fMW76p7WNULp2V1RALpld4Y5fjcze1h8U6gP4RFj+XzwcbD71TAagev+pdFg3LgHA5rpUZlrZ7rpXUYf13VC9yB/wln4UVAFt5vj/OWOke2HrWqUl2lv3RKRjaF8cciFx80G8mrS7qxuRt15nW3HiM8yTt+fU7rRFbVKVnz6qP3s8+Az5tfiykXGAInTkosMWI7Fu0U8APzl6sZTiZq2OXb/t8z1rFmqEaYMfSDsB7dnbFvFqsTsIzq+quQ3Cudz9bdPpennEvuOykING9lb6BsZfBVJTJ+yqvM/d5kdVG1qSwq208XJDMTE3sTKyKK7Sy0FY0+AFMxld2XL4k82cSTtH3fWYgA6eeuDGpZnWMfgt7J7IgHWmfcfXHFcgG/HkG4Zt8xFp8cptX81V0OggNKC3wP8sutwjBQckhIUCIuEMyZwlXZlKca0ulpP1eO39Ahgnkh0BOhFxKaZCWN4TnHB/DY/BaMlmaxHav6R/NzlU1tF53JZV1RV8FtqgUekGZCLFITPtnsTH8UvVA0vNH6M+OlyQG21i99ncWKWhg6G3s+h2YE0Gozt0aRUSVMyp8BMHJPJYJKHl1PrUp6z8NN8FIFWpZneoWdkhl0sEGLE2iM0XpDrsjF5V8VeA+KjSln+FaW0Ent5iWwpqg3AN6MSexhVwqSypx9TucBU5guTZPAwE=,iv:rCkQvPRNtFVUO/bWQCeAx0veFHmIRVixQr/1ZTmNi80=,tag:bDqGc0FoxHtKvYsA/P8iWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:47WAKJJWx6nyr74zIczaxpAsKBr2m+2sshr2NoqRTnbTw6kHlOvu0FNUNz32sL/SXUM3ND58s5eqbsah30DeZgSyINaQrWV8laxakdZaHWCnQuAYy8TmfkbIbcStarANHGZQ242LIhAv2VNrSz9AIyrtVmEL9k0FEJzFqbdgWk9AnA93ZK9iXQ==,iv:JlSa3Z7U+rK4yY7EZlgUs2RuQFmZ2XfBMcSZENsmlSA=,tag:jlr9ay/j1N3APPH5iVQ5Nw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kZBt/TnUbfjRc8qXFfV62FSSh6a/zXQ9rip2+xxi7M8IEzAMiINm5ZnosZAegCIL+YttsqBFXsrwovI52Zff8onKHKmv91YZJ/UEdQsfa4uEgKheaiHDX1u/B+0g/hpDOZ/i4mBlALMg5PWCvMuZoNKkgH7mtNNqA+RKm4n41dR0ZXDwNvjSMboyqss+/lMkIMa6ViOheRH/i61NhIPRQbhF7Yhlri52L/FAe/EjRHNdnuSN6pQp9YxcnUy0Y/6tM52UwQuHvNeEAkrGy6ZePaxsdsCoYgdsnDFV+6YsGnkXvW3p,iv:oWTVflxw1WJrhEFokdQqiI4dW27t8HM/NJ/FpzVyqwI=,tag:cYn2UuxkUzcS8llWUAmVhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15jwms27salkzn60rrqapwqmw8rpwukc9fkuj4hr28ta9ezxelssq0nfz6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QVE2dXNjWFBUbXlWZE11
            R2tzZ2pHNWlkenl2eWxES1VadExnWkV6SUFzCnJ4RFV3NHNCOEVTRERpWXN4VEo2
            djU0RHFkNnB5Qk00NWJOM0xVZklZVFEKLS0tIFJlNUxteGRCOTkxSEFxb0x1aksw
            VGR4YW5xeHllUnIzaUtaRDRSSlU1bTQK+OL8sy9Sl4aOhmPCskI5Zsbv3v36FdpA
            wqndlmjoljfkGxieGNKqvxN0ATnV8rG08CG8uGrGeV2i7dEjuWM9dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T00:00:32Z"
    mac: ENC[AES256_GCM,data:ytRDj9b3oAVbvGEufAc0R8ggJsFKDhA2zkbstjLdT8T3HRNITCxj6BshZuPcuuWeP9kFHXJRQFP4JjRCWv/VGQ/6UY2DC7rWfNXESzu4UUuUdaI9TqGmnOXndYgsSax8ZTFy9h2yFcL0wy2oae9mxD+GxqLZz949E19NXOepovQ=,iv:afVXQcJJ+9O+xWS7Bh/X45Zsp4vXAb/4xvUHjZ9s+ow=,tag:p/w0QrFHgQItW9PQFEG6jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
