---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keycloak
spec:
  interval: 5m
  chart:
    spec:
      version: 9.4.1
      chart: keycloak
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 1m
  values:
    # https://artifacthub.io/packages/helm/bitnami/keycloak?modal=values
    image:
      # registry: docker.io
      # repository: bitnami/keycloak
      tag: 18.0.2
    resources:
      # limits: {}
      requests:
        cpu: 500m
        memory: 1024Mi
    auth:
      adminUser: admin
      adminPassword: admin
    postgresql:
      enabled: true
      auth:
        username: keycloak
        password: keycloak
        database: keycloak
    logging:
      output: json
    # metrics tbd
    extraVolumes:
    - name: themes-agents
      configMap:
        name: keycloak-init-job-configmap-themes-agents
        items:
        - key: styles.css
          path: login/resources/css/styles.css
        - key: logo.svg
          path: login/resources/images/logo.svg
        - key: theme.properties
          path: login/theme.properties
    # - name: resources
    #   configMap:
    #     name: keycloak-init-job-configmap-resources
    #     items:
    #     - key: default-realm.json
    #       path: default-realm.json
    extraVolumeMounts:
    - name: themes-agents
      mountPath: /opt/bitnami/keycloak/themes/agents
    # - name: resources
    #   mountPath: /opt/bitnami/keycloak/resources
    service:
      type: ClusterIP
